<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City name" spellcheck="false">
            <button> <img src="images/search.png" alt=""></button>
        </div>
        <div class="weather">
            <img src="images/clear.png" alt="">
            <div class="temp"><h1>22*</h1></div>
            <div class="area"><h2>New York</h2></div>
        </div>
        <div class="details flex">
            <div class="left">
                <img src="images/humidity.png" alt="">
                <p class="humidity">50%</p>
                <p>Humidity</p>
            </div>
            <div class="right">
                <img src="images/wind.png" alt="">
                <p class="windspeed">15km/h</p>
                <p>Wind Speed</p>
            </div>
        </div>
    </div>
    
</body>
</html>